# player_identifier_Dota2

./: .gitignore  .travis.yml  README.md  matchid_list  pom.xml
.github/workflows/: main.yml
automation/: atomic_feature_extractor.py  feature_extractor.py  match_id_collector.py  player_id.txt  player_id_scraper.py  player_index.txt  replay_downloader.py  replay_tracker-backup.csv  replay_tracker.csv
automation/features/: 6177344781_info.csv  6177344781_unit_order_v2.csv  6179083223_info.csv  6179083223_unit_order_v2.csv  6179274834_info.csv  6179274834_unit_order_v2.csv  6179461852_info.csv  6179461852_unit_order_v2.csv  6179519613_info.csv  6179519613_unit_order_v2.csv  6179690873_info.csv  6179690873_unit_order_v2.csv  6179802740_info.csv  6179802740_unit_order_v2.csv  6179916725_info.csv  6179916725_unit_order_v2.csv  6180193857_info.csv  6180193857_unit_order_v2.csv  6180365057_info.csv  6180365057_unit_order_v2.csv  6180445194_info.csv  6180445194_unit_order_v2.csv  6180641071_cursor_tmp.csv  6180641071_info.csv  6180641071_unit_order_v2.csv  6180683642_info.csv  6180683642_unit_order_v2.csv  6180817839_info.csv  6180817839_unit_order_v2.csv  6180886773_info.csv  6180886773_unit_order_v2.csv  6181204199_info.csv  6181204199_unit_order_v2.csv  6181334555_info.csv  6181334555_unit_order_v2.csv  6181924882_info.csv  6181924882_unit_order_v2.csv  6182033417_info.csv  6182033417_unit_order_v2.csv  6182173137_info.csv  (+45 more)
better_trainer/: atomic_feature_extractor.py  esn_item_trainer.py  evaluater.py  histo_plotter.py  info.csv  multiple_player_trainer.py  nn_trainer.py  replay_ids.py  unit_order.csv
data_collector/: .~lock.test_unit.csv#  collector.sh  pom.xml  renamer.sh
data_collector/features/: 6022177534_item_all.csv  6022177534_item_change_tmp.csv  6022177534_unit_order_v2.csv
data_collector/src/main/java/dota2identifier/cursor_all/: Main.java
data_collector/src/main/java/dota2identifier/info/: Main.java
data_collector/src/main/java/dota2identifier/item_all/: Main.java
data_collector/src/main/java/dota2identifier/item_change/: Main.java
data_collector/src/main/java/dota2identifier/stats/: Main.java
data_collector/src/main/java/dota2identifier/unit_orders/: Main.java
data_collector/src/main/resources/: logback.xml
features/: 5910973712_info.csv  5910973712_item_updater.csv  5911045449_info.csv  5911045449_item_updater.csv  5912945803_info.csv  5912945803_item_updater.csv  5913000523_info.csv  5913000523_item_updater.csv  5915392078_info.csv  5915392078_item_updater.csv
final/: player_id_scraper.py  requirements.txt
final/data_collector/: pom.xml
final/data_pipeline/src/: main.py
final/data_pipeline/src/pipeline/: pipeline_handler.py  player_id_scraper.py
final/data_pipeline/src/util/: replay_downloader.py
final/pipeline/resources/: item_converter.txt  player_index.txt  replay_tracker.csv
final/pipeline/src/: main.py
final/pipeline/src/model/: base_classifier.py  classifier.py  itemization_classifier.py  movement_classifier.py
final/pipeline/src/pipeline/: pipeline_handler.py  player_id_scraper.py
final/pipeline/src/util/: atomic_feature_extractor.py  feature_builder.py  replay_downloader.py
final/replay_parser/: pom.xml
paper_trainer/: file_names.py  trainer.py
replay_downloader/: main.py
src/main/java/dota2identifier/click/: Main.java
src/main/java/dota2identifier/cursor_all/: Main.java
src/main/java/dota2identifier/info/: Main.java
trainer/: binary_trainer.py  binary_trainer_nn.py  binary_trainer_nn_1.py  binary_trainer_nn_2.py  data.pkl  file_names.py  file_names_1.py  file_names_2.py  file_names_3.py  file_names_4.py  file_names_5.py  file_names_6.py  nn_trainer.py  overnight_scrypt.sh  tmp_trainer_1.py  tmp_trainer_2.py  tmp_trainer_3.py  tmp_trainer_4.py  tmp_trainer_5.py  tmp_trainer_6.py  trainer.py  trainer_binary.py  trainer_dt.py  trainer_lr.py  trainer_nn.py  trainer_rf.py  trainer_sknn.py
(+12 files in other folders)
