<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>1</groupId>
    <artifactId>player_identifier</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>player_identifier</name>
    <description></description>
    <url></url>

    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>ucontacti</id>
            <name>Saleh Daghigh</name>
            <email>ucontacti2012@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>sonatype.oss.snapshots</id>
            <name>Sonatype OSS Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.skadistats</groupId>
            <artifactId>clarity</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${exampleName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dota2identifier.${exampleName}.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>click</id>
            <properties>
                <exampleName>click</exampleName>
            </properties>
        </profile>
        <profile>
            <id>cursor_all</id>
            <properties>
                <exampleName>cursor_all</exampleName>
            </properties>
        </profile>
        <profile>
            <id>cursor_change</id>
            <properties>
                <exampleName>cursor_change</exampleName>
            </properties>
        </profile>
        <profile>
            <id>item_all</id>
            <properties>
                <exampleName>item_all</exampleName>
            </properties>
        </profile>
        <profile>
            <id>item_change</id>
            <properties>
                <exampleName>item_change</exampleName>
            </properties>
        </profile>
    </profiles>

</project>
